* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
 display: flex;
 justify-content: center;
 align-items: center;
 padding-top: 80px;
 background-image: linear-gradient(rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)), url("imagenes/EndeavourCabinaMando.jpg.webp");
    }


body {
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    width: 80vh;
    }

header {
    background-color: gray;
    grid-area: header;
    padding: 30px;
}


h1 {
    font-size: clamp(1.26em,2vw,1.5em);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;

}

main {
    grid-area: main;
    background-color: rgb(58, 57, 57);
    display: flex;
}

aside {
    grid-area: aside;
    background-color: rgb(58, 57, 57);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
    border-right: whitesmoke solid 1px;
    width: 30vh;

}


button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    background-color: rgb(250, 237, 237);
    border-radius: 3px;
    border: 0;
    font-size: clamp(0.6em, 2vw, 0.8em);
    width: 150px;
    height: 30px;

}

button:hover {
    background-color: gray;
}


article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 20px;
    color: whitesmoke;
    background-color: gray;
    box-shadow: 0px 0px 26px -8px rgba(40, 36, 219, 0.84);
    border-radius: 4px;
    width: 200px;
    height: 100px;
    font-size: clamp(0.8em,3vw, 1.2em);
}

ul {
    list-style: none;
}

.monitor {
    display: flex;
    flex-direction: column;
    padding: 21px 7px 0 7px;
    border-radius: 4px;
    margin: 10px;
    width: 40vh;
    height: 50vh;
    color: whitesmoke;
    background-color: gray;
    box-shadow: 0px 0px 26px -8px rgba(40, 36, 219, 0.84);
    font-size: clamp(0.9em, 3vw, 1.2em);
}


.mapa {
    display: flex;
    flex-direction: column;
    border: whitesmoke solid 1px;
    border-radius: 4px;
    background-color: rgb(58, 57, 57);
    color: whitesmoke;
}

.mapa p {
    margin: 7px 4px;
}

h2 {
    margin-bottom: 15px;
}

footer {
    grid-area: footer;
    background-color: gray;
    color: whitesmoke;
    border-top: whitesmoke solid 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer p {
    margin: 5px 0;
    font-size: clamp(0.56em, 3vw, 1em);
}

@media (max-width:600px) {
    
    html{
        padding: 0;
    }
    
    body {
        display: grid;
        grid-template-areas:
            "header header"
            "aside aside"
            "main main"
            "footer footer";
    }

    aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    article{
        margin: 15px 0;
    }

    .monitor{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
        padding: 20px 0;
        
    }

    .mapa{
        width: 85%;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}